<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FANPRODUCCIONES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/logo1.jfif" rel="icon">
    <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <a href="#hero">Correo: contacto@fanproducciones-mexico.com</a>
                <!-- Uncomment below if you prefer to use a text logo -->
                <!--<h1><a href="#hero">Regna</a></h1>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#hero">Inicio</a></li>
                    <li><a href="#about">Quiénes somos</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#portfolio">Trabajos</a></li>
                    <!-- <li><a href="#team">Equipo</a></li> -->
                    <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Hero Section
  ============================-->
    <section id="hero">
        <div class="hero-container">
            <div class="container">
                <div class="row">
                    <div class="col-1"></div><br><br>
                    <div class="col-11"><br><br>
                        <img src="img/logo1.jfif" width="200px" height="200px" style="border-radius:10px 10px;opacity:.8;box-shadow:0px 0px 10px #000;" align="left">
                    </div>

                </div>
                <div class="row">
                    <div class="col-4">
                        <h4 align="center" style="opacity:.7;font-size:14px;color:white;">By <img src="img/eng.png" height="30px" style="border-radius:5px 5px"></h4>
                    </div>
                    <div class="col-8"><br><br>

                    </div>

                </div>
                <br><br>
                <h2>Servicio de renta de pantallas gigantes led, renta de audio, escenarios grand support </h2>
                <a href="#about" class="btn-get-started">Empezamos</a><br>
                <a href="https://wa.me/525540620423"><img src="img/wa.png" width="80px" height="80px" /></a>
            </div>
        </div>
    </section>
    <!-- #hero -->

    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">
                <div class="row about-container">

                    <div class="col-lg-6 content order-lg-1 order-2">
                        <h2 class="title">Quiénes somos</h2>
                        <p>
                            Fanproducciones es una empresa dedicada a crear la atmósfera adecuada y ambientación para tu evento con tecnología de última generación.
                        </p>

                        <!-- <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div> -->

                    </div>

                    <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
                </div>

            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Facts Section
    ============================-->
        <section id="facts">
            <div class="container wow fadeIn">
                <div class="section-header">
                    <h3 class="section-title">Estadísticas</h3>
                    <p class="section-description"></p>
                </div>
                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">+11543</span>
                        <p>Minutos</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">1128</span>
                        <p>Instalacion de audio</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">971</span>
                        <p>Eventos</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">720</span>
                        <p>Instalacion de pantallas gigantes</p>
                    </div>

                </div>

            </div>
        </section>
        <!-- #facts -->

        <!--==========================
      Services Section
    ============================-->
        <section id="services">
            <div class="container wow fadeIn">
                <div class="section-header">
                    <h3 class="section-title">Servicios</h3>
                    <p class="section-description">Somos tu mejor opción </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-film"></i></a></div>
                            <h5 class="title"><a href="">pantallas led</a></h5>
                            <p class="description"><img src="img/Pantallas-led-alquiler-tarragona-interior.jpg" width="100%"> </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-music"></i></a></div>
                            <h5 class="title"><a href="">Renta de audio</a></h5>
                            <p class="description"><img src="img/portfolio/industrial.jpg" width="100%"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-university"></i></a></div>
                            <h5 class="title"><a href="">Escenarios</a></h5>
                            <p class="description"><img src="img/07ce3491-e24a-4754-9325-7d9b83b6ba0c.jpg" width="100%"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-music"></i></a></div>
                            <h5 class="title"><a href="">Serv. Adicionales</a></h5>
                            <p class="description"><img src="img/0b2d5ed4-aa43-419d-b497-668be9e46fbb.jpg" width="100%"></p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- #services -->

        <!--==========================
    Call To Action Section
    ============================-->
        <section id="call-to-action">
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3 class="cta-title">Misión y Visión</h3>
                        <p class="cta-text">En una actualidad gobernada por el cliente, entregar una buena experiencia no es opcional: se ha convertido en un elemento de vida o muerte para las organizaciones, es por eso que brindamos un servicio integral que se adapta a
                            las necesidades de todos nuestros clientes contando con la asesoría y apoyo de nuestros colaboradores inspirando una estrategia relevante y atractiva.</p>


                        <p class="cta-text"> Nuestro compromiso es satisfacer tus necesidades y preferencias, combinando ideas e iniciativas innovadoras transformando tu evento en un gran evento. </p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <!-- <a class="cta-btn align-middle" href="http://gruponarmar.com/">Grupo Narmar</a> -->
                    </div>
                </div>

            </div>
        </section>
        <!-- #call-to-action -->

        <!--==========================
      Portfolio Section
    ============================-->
        <section id="portfolio">
            <div class="container wow fadeInUp">
                <div class="section-header">
                    <h3 class="section-title">Trabajos</h3>
                    <p class="section-description">Contamos con equipo de alta calidad</p>
                </div>
                <div class="row">

                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter=".filter-Construccion, .filter-remodelacion, .filter-carpinteria, .filter-herreria" class="filter-active">Todos</li>
                            <li data-filter=".filter-Construccion">Pantallas gigantes</li>
                            <li data-filter=".filter-remodelacion">Audio</li>
                            <li data-filter=".filter-carpinteria">Escenarios grand support</li>
                        </ul>
                    </div>
                </div>

                <div class="row" id="portfolio-wrapper">
                    <div class="col-lg-3 col-md-6 portfolio-item filter-Construccion">
                        <a href="#contact">
                            <img src="img/portfolio/Edificio.jpg" alt="">
                            <div class="details">
                                <h4>Pantallas gigantes</h4>
                                <span>Led</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-remodelacion">
                        <a href="#contact">
                            <img src="img/portfolio/card3.jpg" alt="">
                            <div class="details">
                                <h4>Audio</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/portfolio/logo2.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-Construccion">
                        <a href="#contact">
                            <img src="img/portfolio/nave.jpg" alt="">
                            <div class="details">
                                <h4>Pantallas gigantes</h4>
                                <span>Led</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-remodelacion">
                        <a href="#contact">
                            <img src="img/portfolio/industrial.jpg" alt="">
                            <div class="details">
                                <h4>Audio</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-remodelacion">
                        <a href="#contact">
                            <img src="img/portfolio/comercial.jpg" alt="">
                            <div class="details">
                                <h4>Audio</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-Construccion">
                        <a href="#contact">
                            <img src="img/portfolio/casa.jpg" alt="">
                            <div class="details">
                                <h4>Pantallas gigantes</h4>
                                <span>Led</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/portfolio/logo1.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/portfolio/logo3.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-Construccion">
                        <a href="#contact">
                            <img src="img/0b2d5ed4-aa43-419d-b497-668be9e46fbb.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/07ce3491-e24a-4754-9325-7d9b83b6ba0c.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/41ab8d8c-d2c1-4152-8e06-40d64eea9d15.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/6b51eb2c-8d5f-4f75-b2f7-298d7120be61.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/d10f8f01-136a-4c57-93a5-57725726a624.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/c4cc0670-fca2-4f47-aa06-e658528e75cb.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/88aaf954-99a9-402b-b6eb-d4763307617c.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/fc5e825b-48eb-4235-b7db-1b43ee0a3319.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/13865db2-c63c-4114-87bd-4904a6a0857f.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/1d68a2b2-7bf7-4cb7-8d05-2221aed76513.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/8ddb6e51-f8e2-4f81-95f1-c8f7e499681f.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/bfbfdc8c-2479-4982-8ae6-2404ddb19852.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/9bcd30f9-af5d-41d2-b364-5d84984bb226.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/722fec2c-bf5b-4a30-9e56-2b2ec0a0c749.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/6aa1e6ba-699a-460d-9ddf-8d05f1895101.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/d70bdd9d-1ed5-4eec-9fc4-582b60b00c33.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/344afe71-36c1-4960-a42b-b3d7d1ed5164.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/f85667be-d36f-4200-9c4f-448c2291e2aa.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/80ac73c4-c3fa-4e89-ad96-c8f3be1e6829.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/525617d8-3d75-4277-aadb-6dee1d6bb757.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/0d6d6cb8-8540-4bf9-9947-be4573a65d46.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/efd6a975-b45e-484e-bf5d-4e8e9a1ab4c8.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 portfolio-item filter-carpinteria">
                        <a href="#contact">
                            <img src="img/a8ed19d5-4ca1-44dc-8f45-a820414afbae.jpg" alt="">
                            <div class="details">
                                <h4>Escenarios grand support</h4>
                                <span></span>
                            </div>
                        </a>
                    </div>




                </div>

            </div>
        </section>
        <!-- #portfolio -->

        <!--==========================
      Team Section
    ============================-->
        <!-- <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>#team -->

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact">
            <footer>
                <!-- Widgets Start -->
                <div id="contacto" class="footer-widgets">
                    <div class="container">
                        <h1 style="text-align: center;">Contacto</h1>
                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                                    <h6 class="widget-tiltle">&nbsp;</h6>
                                    <p>Envíanos un mensaje</p>
                                    <div class="media">
                                        <i class="fa fa-map-marker"></i>
                                        <div class="media-body ml-3">
                                            <h6>Dirección</h6>
                                            Poniente 122 S/N Gustavo Madero C.P. 07750
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media">
                                        <i class="fa fa-envelope-o"></i>
                                        <div class="media-body ml-3">
                                            <h6>
                                                ¿Tiene alguna pregunta?</h6>
                                            <a href="mailto:contacto@fanproducciones-mexico.com">contacto@fanproducciones-mexico.com</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media">
                                        <i class="fa fa-phone"></i>
                                        <div class="media-body ml-3">
                                            <h6>Teléfono</h6>
                                            <a href="tel:+525565786960">5565786960</a>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="media">
                                        <i class="fa fa-whatsapp"></i>
                                        <div class="media-body ml-3">
                                            <h6>Whatsapp</h6>
                                            <a href="https://wa.me/525540620423">5540620423</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-xl-6">
                                <div class="content">
                                    <div class="contact-wrapper animated bounceInUp">
                                        <div class="contact-form">
                                            <h3></h3>
                                            <form action="contaige.php">
                                                <p>
                                                    <label>Nombre</label>
                                                    <input type="text" name="name">
                                                </p>
                                                <p>
                                                    <label>Correo</label>
                                                    <input type="email" name="email">
                                                </p>
                                                <p>
                                                    <label>Numero Telefónico</label>
                                                    <input type="tel" name="phone">
                                                </p>
                                                <p>
                                                    <label>Asunto</label>
                                                    <input type="text" name="affair">
                                                </p>
                                                <p class="block">
                                                    <label>Mensaje</label>
                                                    <textarea name="message" rows="3"></textarea>
                                                </p>
                                                <p class="block">
                                                    <button>
                              Enviar
                          </button>
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-xl-3">

                                <div class="social-links" data-aos="fade-up" data-aos-delay="800">

                                    <ul class="nav social-nav">

                                        <li>
                                            <a href="https://www.facebook.com/Fan-Producciones-110271607219327/" target="_blank">

                                                <i class="fa fa-facebook"></i>
                                                <p>Visitanos en nuestro facebook</p>
                                            </a>

                                        </li>
                                        <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Widgets End -->
                <!-- Foot Note Start -->
                <!-- Foot Note End -->
            </footer>
        </section>
        <!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>FANPRODUCCIONES</strong>. All Rights Reserved <br> Desarrollada Por ArcaSoft.
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
                <!-- Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>